<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Customer Support</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-4">Contact Customer Support</h1>
        <form id="contactForm" action="submit_form.php" method="POST">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Your Message:</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        // Function to display confirmation message and redirect to main.php
        function showConfirmation() {
            alert("Response received!");
            window.location.href = "main.php"; // Redirect to main.php
        }

        // Event listener for form submission
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            // Prevent default form submission behavior
            event.preventDefault();
            // Show confirmation message and redirect
            showConfirmation();
        });
    </script>
</body>
</html>
