<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Repayment Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .debt-form {
            text-align: center;
            margin-bottom: 20px;
        }
        .debt-input {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .debt-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .debt-button:hover {
            background-color: #0056b3;
        }
        .debt-scheme {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Debt Repayment Plan</h1>
        
        <form class="debt-form" onsubmit="return false;">
            <input type="number" class="debt-input" placeholder="Enter your debt amount" id="debtAmount" required>
            <button class="debt-button" onclick="calculateDebtScheme()">Calculate Repayment Scheme</button>
            <div class="error-message" id="errorMessage"></div>
        </form>
        
        <div class="debt-scheme" id="debtScheme"></div>
    </div>

    <script>
        function calculateDebtScheme() {
            var debtAmount = parseInt(document.getElementById("debtAmount").value);
            var debtSchemeText = "";
            var errorMessage = "";

            if (debtAmount < 0) {
                errorMessage = "Error: Please enter a positive number.";
            } else if (debtAmount === 0) {
                debtSchemeText = "Congratulations! You have no debt. Keep up the good work!";
            } else if (debtAmount >= 11000) {
                debtSchemeText = "You qualify for our aggressive debt repayment scheme. Pay off high-interest debts first, consider debt consolidation, and allocate a significant portion of your income towards debt repayment.";
            } else if (debtAmount >= 4000) {
                debtSchemeText = "You qualify for our accelerated debt repayment scheme. Focus on paying more than the minimum amount due each month, consider balance transfer options, and prioritize debts with higher interest rates.";
            } else if (debtAmount >= 2000) {
                debtSchemeText = "You qualify for our standard debt repayment scheme. Create a budget to track your expenses, allocate extra funds towards debt repayment, and consider negotiating with creditors for lower interest rates.";
            } else {
                debtSchemeText = "Your debt amount is relatively low. Continue making regular payments, consider increasing your income or cutting expenses to pay off the debt faster, and avoid taking on additional debt.";
            }

            document.getElementById("errorMessage").innerHTML = errorMessage;
            document.getElementById("debtScheme").innerHTML = debtSchemeText;
        }
    </script>
</body>
</html>
