<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Opportunities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        h2 {
            color: #555555;
        }
        p {
            margin-bottom: 20px;
            color: #777777;
        }
        .investment-option {
            margin-bottom: 20px;
        }
        .investment-option img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .investment-option h3 {
            margin-bottom: 10px;
        }
        .invest-button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .invest-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Investment Opportunities</h1>
        
        <div class="investment-option">
            <img src="real_estate.jpeg" alt="Real Estate">
            <h2>Real Estate</h2>
            <p>Investing in real estate can provide long-term returns through rental income and property appreciation. Consider purchasing residential or commercial properties, real estate investment trusts (REITs), or crowdfunding platforms for real estate investments.</p>
            <button type="submit" class="invest-button">Invest</button>
        </div>

        <!-- Additional investment options -->
        <div class="investment-option">
            <img src="stock_market.jpeg" alt="Stock Market">
            <h2>Stock Market</h2>
            <p>Investing in stocks offers the opportunity to own shares in publicly traded companies. Research different industries and companies, and consider factors such as company performance, market trends, and diversification when making investment decisions.</p>
            <button type="submit" class="invest-button">Invest</button>
        </div>

        <div class="investment-option">
            <img src="crypto.jpeg" alt="Cryptocurrency">
            <h2>Cryptocurrency</h2>
            <p>Investing in cryptocurrencies involves buying digital assets such as Bitcoin, Ethereum, or other altcoins. Research the cryptocurrency market, understand the technology behind each cryptocurrency, and consider factors such as volatility and regulatory environment before investing.</p>
            <button type="submit" class="invest-button">Invest</button>
        </div>
    </div>
</body>
</html>
