<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Login History</title>
    <!-- Link to locally stored Font Awesome CSS -->
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\se\fontawesome-free-6.5.2-web\css\all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 20px;
            border-bottom: 1px solid #dddddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .date {
            font-weight: bold;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login History</h1>
        <ul>
            <li><span class="date">March 20, 2023</span> - Logged in from IP address 192.168.1.10</li>
            <li><span class="date">December 5, 2022</span> - Logged in from IP address 192.168.1.15</li>
            <li><span class="date">September 10, 2022</span> - Logged in from IP address 192.168.1.20</li>
            <!-- Add more login history items as needed -->
        </ul>
    </div>
</body>
</html>
