<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            position: relative;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .question {
            margin-bottom: 20px;
        }
        .answers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .answer {
            padding: 10px;
            background-color: #eeeeee; /* Light Gray */
            color: #333333;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .answer.correct {
            background-color: #5cb85c; /* Green */
            color: #ffffff;
        }
        .answer.wrong {
            background-color: #d9534f; /* Red */
            color: #ffffff;
        }
        .subtraction-question {
            margin-top: 20px;
            text-align: center;
        }
        .subtraction-answer {
            margin-top: 10px;
            text-align: center;
        }
        .main-menu-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #0f0d0d; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .main-menu-button:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Finance Quiz</h1>
        
        <!-- Question 1 -->
        <div class="question">
            <p>1. What is the purpose of budgeting?</p>
            <div class="answers">
                <button class="answer" onclick="checkAnswer(this, true)">A. To spend money freely</button>
                <button class="answer" onclick="checkAnswer(this, false)">B. To track income and expenses</button>
                <button class="answer" onclick="checkAnswer(this, false)">C. To ignore financial goals</button>
                <button class="answer" onclick="checkAnswer(this, false)">D. To borrow more money</button>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p>2. What is the most effective way to save money?</p>
            <div class="answers">
                <button class="answer" onclick="checkAnswer(this, false)">A. Spending more than earning</button>
                <button class="answer" onclick="checkAnswer(this, false)">B. Investing in risky ventures</button>
                <button class="answer" onclick="checkAnswer(this, true)">C. Living within means and setting aside a portion of income</button>
                <button class="answer" onclick="checkAnswer(this, false)">D. Buying unnecessary items</button>
            </div>
        </div>

        <!-- Subtraction Problem -->
        <div class="subtraction-question">
            <p>3. Solve the following subtraction problem:</p>
            <p>10 - 5 = ?</p>
            <input type="number" id="subtractionAnswer" placeholder="Enter your answer">
            <button onclick="checkSubtraction()">Submit</button>
            <p class="subtraction-answer" id="subtractionResult"></p>
        </div>

        <!-- Main Menu Button -->
        <button class="main-menu-button" onclick="goToMainMenu()">Main Menu</button>
    </div>

    <script>
        function checkAnswer(button, isCorrect) {
            if (isCorrect) {
                button.classList.add("correct");
                button.innerText = "Correct!";
            } else {
                button.classList.add("wrong");
                button.innerText = "Try again!";
            }
        }

        function checkSubtraction() {
            var userAnswer = parseInt(document.getElementById("subtractionAnswer").value);
            var correctAnswer = 10 - 5;
            var subtractionResult = document.getElementById("subtractionResult");

            if (!isNaN(userAnswer)) {
                if (userAnswer === correctAnswer) {
                    subtractionResult.textContent = "Correct!";
                    subtractionResult.style.color = "green";
                } else {
                    subtractionResult.textContent = "Incorrect. Try again!";
                    subtractionResult.style.color = "red";
                }
            } else {
                subtractionResult.textContent = "Please enter a valid number.";
                subtractionResult.style.color = "red";
            }
        }

        function goToMainMenu() {
            // Redirect to main menu page
            window.location.href = "mainMenu.html"; // Replace with your main menu page URL
        }
    </script>
</body>
</html>
