<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        #message {
            text-align: center;
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>

    <form action="signup.php" method="POST" onsubmit="return validateForm()">
        <h2>Sign Up</h2>
        <input type="text" id="username" name="username" placeholder="Username (length must be 5-12)" required>
        <span id="usernameError" class="error">Username must be between 5 and 12 characters</span>
        <input type="email" id="email" name="email" placeholder="Email (must contain '@')" required>
        <span id="emailError" class="error">Email must contain "@" symbol</span>
        <input type="password" id="password" name="password" placeholder="Password (6 letters,1 num,1 lowercase, 1 capital )" required>
        <span id="passwordError" class="error">"Password (must be at least 6 characters long and contain at least one lowercase letter, one uppercase letter, and one number)</span>
        <input type="submit" value="Sign Up">
    </form>

    <script>
        // Hide error messages initially
        document.querySelectorAll('.error').forEach(function(error) {
            error.style.display = 'none';
        });

        function validateForm() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var usernameError = document.getElementById('usernameError');
            var emailError = document.getElementById('emailError');
            var passwordError = document.getElementById('passwordError');
            var valid = true;

            // Validate username
            if (username.length < 5 || username.length > 12) {
                usernameError.style.display = 'block';
                valid = false;
            } else {
                usernameError.style.display = 'none';
            }

            // Validate email
            if (!email.includes('@')) {
                emailError.style.display = 'block';
                valid = false;
            } else {
                emailError.style.display = 'none';
            }

            // Validate password
            if (password.length < 6 || !/[a-z]/.test(password) || !/[A-Z]/.test(password) || !/\d/.test(password)) {
                passwordError.style.display = 'block';
                valid = false;
            } else {
                passwordError.style.display = 'none';
            }

            return valid;
        }
    </script>
</body>
</html>
