<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }
        .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .option {
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #0056b3;
        }
        .financial-plan {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Your Financial Goal</h1>
        
        <div class="options">
            <button class="option" onclick="showHousePlan()">Buy a House</button>
            <button class="option" onclick="showCarPlan()">Buy a New Car</button>
            <button class="option" onclick="showRetirementPlan()">Retire with Good Savings</button>
        </div>
        
        <div class="financial-plan" id="financialPlan"></div>
    </div>

    <script>
        function showHousePlan() {
            var housePlan = "Financial Plan for Buying a House:\n\n" +
                            "1. Start by saving for a down payment of at least 20% of the house price.\n" +
                            "2. Budget for additional costs such as closing costs, moving expenses, and home maintenance.\n" +
                            "3. Consider getting pre-approved for a mortgage to determine your budget.\n" +
                            "4. Aim for a mortgage payment that is no more than 28% of your gross monthly income.\n" +
                            "5. Plan to pay off other debts and improve your credit score to qualify for better mortgage rates.";

            document.getElementById("financialPlan").innerText = housePlan;
        }

        function showCarPlan() {
            var carPlan = "Financial Plan for Buying a New Car:\n\n" +
                          "1. Research and determine the type of car you need and can afford.\n" +
                          "2. Save for a down payment to reduce the loan amount and monthly payments.\n" +
                          "3. Get pre-approved for an auto loan to understand your budget and interest rates.\n" +
                          "4. Consider the total cost of ownership including insurance, fuel, and maintenance.\n" +
                          "5. Negotiate the price of the car and explore financing options from different lenders.";

            document.getElementById("financialPlan").innerText = carPlan;
        }

        function showRetirementPlan() {
            var retirementPlan = "Financial Plan for Retiring with Good Savings:\n\n" +
                                 "1. Start saving for retirement as early as possible to take advantage of compounding.\n" +
                                 "2. Contribute to retirement accounts such as 401(k), IRA, or pension plans.\n" +
                                 "3. Determine your retirement income needs and set savings goals accordingly.\n" +
                                 "4. Invest your retirement savings in a diversified portfolio to maximize returns.\n" +
                                 "5. Consider consulting with a financial advisor to create a personalized retirement plan.";

            document.getElementById("financialPlan").innerText = retirementPlan;
        }
    </script>
</body>
</html>
