<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Advice Tutorial</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional CSS styling */
        .video-thumbnail {
            width: 100%;
            height: auto;
        }
        .video-card {
            margin-bottom: 20px;
        }
        .modal-dialog {
            max-width: 800px;
        }
        .modal-content {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Financial Advice Tutorial</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card video-card">
                    <img src="smol.jpg" class="card-img-top video-thumbnail" alt="Video Thumbnail">
                    <div class="card-body">
                        <h5 class="card-title">Video Title 1</h5>
                        <p class="card-text">Brief description of the video content.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#videoModal">Play Video</button>
                    </div>
                </div>
            </div>
            <!-- Add more video cards here -->
        </div>
    </div>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Video Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <video id="tutorialVideo" controls class="card-img-top video-thumbnail">
                        <source src="VN20220415_023834.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('#videoModal').on('hidden.bs.modal', function (e) {
            // Pause the video when the modal is closed
            var video = document.getElementById('tutorialVideo');
            video.pause();
        });
    </script>
</body>
</html>
